; VARIOUS PREPROCESSING OPTIONS
  include                =
  define                 = -DFLEXIBLE

; RUN CONTROL PARAMETERS
  integrator             = steep
  nsteps                 = 5000

; LANGEVIN DYNAMICS OPTIONS
; None (see manual)

; ENERGY MINIMIZATION OPTIONS
  emtol                  = 1.0 ; Stop minimization when the maximum force < 1.0 kJ/mol
  emstep                 = 0.05
; nstcgsteep             = 500
  nbfgscorr              = 10

; OUTPUT CONTROL OPTIONS
  nstxout                = 50
  nstvout                = 50
  nstfout                = 0
  nstlog                 = 50
  nstenergy              = 50  
  nstxtcout              = 50
  xtc-precision          = 1000

  xtc-grps               =    
  energygrps             = 

; NEIGHBORSEARCHING PARAMETERS
  nstlist                = 10
  ns_type                = grid
  pbc                    = xyz
  rlist                  = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
  coulombtype            = PME
  rcoulomb               = 1.2
  vdwtype                = Cut-off
  rvdw                   = 1.2

  fourierspacing         = 0.2

