; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"
#include "./sirah.ff/hybsol_comb2.itp"

; Include pSER_GMX.itp topology
#include "pSER_GMX.itp"
; Ligand position restraints
#ifdef POSRES
#include "posre_pSER.itp"
#endif

#include "./sirah.ff/solv.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_B.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_B         1
pSER                1
